<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="location.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Lora:ital,wght@0,600;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <!--Welcome Container-->
        <!--Nav Bar-->
        <div class="nav">
            <ul class="ul-top">
                <li>new coffee shop opening</li>
            </ul>
        </div>
        <div class="display">
            <li class="logo">
                <h1>Mista Kafe
                </h1>
            </li>
            <ul class="ul-bottom">
                <li><a href="">Menu</a></li>
                <li><a href="location.html">Locations</a></li>
                <li><a href="">Hiring</a></li>
                <li><a href=""><i class="fa fa-shopping-bag" style="font-size:24px"></i></a></li>
                <li><a href=""><i class="fa fa-user-circle-o" style="font-size:24px; " ></i></a></li>
            </ul>
            <li class="menu-icon"><a href=""><i class="fa fa-bars" style="font-size: 24px; color: white;"></i></a></li>

            <div class="address">

                <div class="Title">Mista Kafe Address<img src="https://www.seekpng.com/png/full/204-2048201_vector-location-icon-png.png" style="height: 30px; margin-left: 10px;" ></div>
                <hr>
                <span class="Location-Number">A</span>
                <div class="Address-item">
                    <p class="address-title">Mista Kafe Tây Hồ</p>
                    <p class="location-address">Quảng An, Tây Hồ, Hà Nội 111000</p>
                    <p class="phone-location"><span style="color: red;">Phone Number:</span> 012951258</p>
                    <p class="Open-Close-Adress">Open - Closes 10:30PM</p>
                    <p class="Option-Adress">Dine-In - Takeaway</p>
                </div>
                <div class="plus-sign"><i class="fa fa-plus-square-o"></i></div>


                <br>
                <hr>
                <span class="Location-Number">B</span>
                <div class="Address-item">
                    <p class="address-title">Mista Kafe Hoàn Kiếm</p>
                    <p class="location-address">1-3-5 Đinh Tiên Hoàng, Hàng Trống, Hoàn Kiếm, Hà Nội</p>
                    <p class="phone-location"><span style="color: red;">Phone Number:</span> 019812512</p>
                    <p class="Open-Close-Adress">Open - Closes 10:30PM</p>
                    <p class="Option-Adress">Dine-In - Takeaway</p>
                </div>
                <div class="plus-sign"><i class="fa fa-plus-square-o"></i></div>

                <br>
                <hr>

                <span class="Location-Number">C</span>
                <div class="Address-item">
                    <p class="address-title">Mista Kafe Bà Triệu</p>
                    <p class="location-address">314 Bà Triệu, Lê Đại Hành, Hai Bà Trưng, Hà Nội 100000</p>
                    <p class="phone-location"><span style="color: red;">Phone Number:</span> 0903487321</p>
                    <p class="Open-Close-Adress">Open - Closes 10:30PM</p>
                    <p class="Option-Adress">Dine-In - Takeaway</p>
                </div>
                <div class="plus-sign"><i class="fa fa-plus-square-o"></i></div>

                <br>
                <hr>
            </div>
            <div class="map">
                <p><iframe src="https://www.google.com/maps/d/embed?mid=1Kgfywh223NczNvOrnCPmZlYGS2pFE4ZI&hl=en" width="750" height="500"></iframe></p>
            </div>
        </div>
    </div>

</body>

</html>